[10-03-2024, 02:46:00] INFO (915985 on kubuntu): [updateAtr] No data to update. Last atr: 248.11205550968103
[10-03-2024, 02:46:00] INFO (915985 on kubuntu): [cronControler] Quarter to update: 1710037800000
[10-03-2024, 02:46:00] INFO (915985 on kubuntu): [cronControler] Record 15m saved: 1710037800000, 69043.67000000, 69162.38000000, 68920.93000000, 69026.73000000
[10-03-2024, 02:48:00] INFO (915985 on kubuntu): [updateAtr] New atr value to update document
[10-03-2024, 02:50:00] INFO (915985 on kubuntu): [updateAtr] No data to update. Last atr: 247.16033329401398
[10-03-2024, 02:52:00] INFO (915985 on kubuntu): [updateAtr] No data to update. Last atr: 247.16033329401398
[10-03-2024, 02:54:00] INFO (915985 on kubuntu): [updateAtr] No data to update. Last atr: 247.16033329401398
[10-03-2024, 02:56:00] INFO (915985 on kubuntu): [updateAtr] No data to update. Last atr: 247.16033329401398
[10-03-2024, 02:58:00] INFO (915985 on kubuntu): [updateAtr] No data to update. Last atr: 247.16033329401398
[10-03-2024, 03:00:00] INFO (915985 on kubuntu): [cronControler] Cron 15m update signal timestamp starting....
[10-03-2024, 03:00:00] INFO (915985 on kubuntu): [updateAtr] No data to update. Last atr: 247.16033329401398
[10-03-2024, 03:01:00] INFO (915985 on kubuntu): [cronControler] Quarter to update: 1710125100000
[10-03-2024, 03:01:01] INFO (915985 on kubuntu): [cronControler] Record 15m saved: 1710039600000, 68822.57000000, 68873.60000000, 68822.51000000, 68873.60000000
[10-03-2024, 03:02:00] INFO (915985 on kubuntu): [updateAtr] No next document to update atr. Next document 1710038700000 2024-03-10T02:45:00.000Z
[10-03-2024, 03:02:20] INFO (915985 on kubuntu): [checkCompleteness] Cron checking completeness starting....
[10-03-2024, 03:02:20] INFO (915985 on kubuntu): [checkCompleteness] Database completeness check completed. Missing 95 records.
[10-03-2024, 03:02:40] INFO (915985 on kubuntu): [checkCompleteness] Cron checking completeness starting....
[10-03-2024, 03:02:40] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:02:40] INFO (915985 on kubuntu): [checkCompleteness] No start unix found in the database or start unix is equal to last unix record.
[10-03-2024, 03:02:40] WARN (915985 on kubuntu): [checkCompleteness] Process will stop until user restart it.
[10-03-2024, 03:02:41] INFO (915985 on kubuntu): [updateMissingData] Record missed added
[10-03-2024, 03:03:00] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:03:01] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:03:20] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:03:21] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:03:40] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:03:41] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:04:00] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:04:01] INFO (915985 on kubuntu): [updateAtr] New atr value to update document
[10-03-2024, 03:04:01] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:04:21] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:04:21] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:04:40] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:04:41] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:05:00] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:05:01] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:05:20] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:05:20] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:05:40] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:05:40] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:06:00] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:06:00] INFO (915985 on kubuntu): [updateAtr] New atr value to update document
[10-03-2024, 03:06:00] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API
[10-03-2024, 03:06:20] INFO (915985 on kubuntu): [updateMissingData] Cron find and update missing data....
[10-03-2024, 03:06:20] INFO (915985 on kubuntu): [updateMissingData] Unix time not found on Binance API